<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

   .body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
   } 

    .grid-container{
      background-color: black;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      height:748px;
      width: 748px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .blue{
      background-color:#004592 ;
      height:130px;
      width: 50px;
      grid-area: 2 / 4 / 2 / 4;
      border-bottom: solid 10px black;
      z-index: 2 ;
    }
    .yellow{
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      grid-area: 3 / 2 / 4 / 3;
    }

    .black{
      background-color:#232629;
      height: 20px;
      width: 153px;
      grid-area: 3 / 3 / 4 / 4;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }
    .white2{
      background-color:#F0F1EC;
     }
    .white3{
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2;
      
    }
    .white4{
    background-color: #F0F1EC;
   }
   .white5{
    background-color: #F0F1EC;
    grid-column: 4 / 5 ;
    grid-row: -2 / 4 ;
    z-index: 1;
   }

   
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container"> 
      <div class="red"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
  </div>
</body>

</html>